
//Strict: Includes Next.js' base ESLint configuration along with a stricter Core Web Vitals rule-set.
//This is the recommended configuration for developers setting up ESLint for the first time.
{
  "extends": "next/core-web-vitals"
}


// Basic
//{
//  "extends": "next"
//}


